<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="ls_decomp">
    <columns>
      <!-- column-name substring -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name len -->
      <column type="gint"/>
      <!-- column-name formula -->
      <column type="gchararray"/>
      <!-- column-name entropy -->
      <column type="gdouble"/>
    </columns>
  </object>
  <template class="PwcheckGtkWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Compute your password strength.</property>
        <property name="title">Paßwortpruͤfung</property>
        <property name="subtitle" translatable="yes">Graph-based password check</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkEntry" id="te_passwd">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">clown</property>
            <property name="input_purpose">password</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="bn_compute">
            <property name="label" translatable="yes">Compute</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Click to test your password.</property>
            <signal name="clicked" handler="bn_compute_clicked" object="entry_passwd" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="tv_decomp">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="model">ls_decomp</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <property name="mode">none</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cl_substring">
                    <property name="title" translatable="yes">Substring</property>
                    <child>
                      <object class="GtkCellRendererText" id="rd_substring"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cl_type">
                    <property name="title" translatable="yes">Type</property>
                    <child>
                      <object class="GtkCellRendererText" id="rd_type"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">Length</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cl_formula">
                    <property name="title" translatable="yes">Formula</property>
                    <child>
                      <object class="GtkCellRendererText" id="rd_formula"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cl_entropy">
                    <property name="title" translatable="yes">Entropy</property>
                    <child>
                      <object class="GtkCellRendererText" id="rd_entropy"/>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="im_graph">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Total Entropy:</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
