<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAboutDialog" id="about">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Password Graph</property>
    <property name="version">0.2</property>
    <property name="copyright" translatable="yes">©2020 Stephan Verbücheln</property>
    <property name="comments" translatable="yes">Graph-based password check</property>
    <property name="website">https://github.com/erlenmayr/pwcheck-gtk</property>
    <property name="website_label" translatable="yes">Github</property>
    <property name="authors">Stephan Verbücheln</property>
    <property name="logo_icon_name">image-missing</property>
    <property name="license_type">gpl-3-0</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="ls_decomp">
    <columns>
      <!-- column-name substring -->
      <column type="gchararray"/>
      <!-- column-name type -->
      <column type="gchararray"/>
      <!-- column-name len -->
      <column type="gint"/>
      <!-- column-name formula -->
      <column type="gchararray"/>
      <!-- column-name entropy -->
      <column type="gdouble"/>
    </columns>
  </object>
  <template class="PwcheckGtkWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="tooltip_text" translatable="yes">Compute your password strength.</property>
        <property name="title">Password Graph</property>
        <property name="subtitle" translatable="yes">Graph-based password check</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkEntry" id="te_passwd">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="text" translatable="yes">housefghou</property>
            <property name="input_purpose">password</property>
            <signal name="activate" handler="enter_pressed" swapped="no"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="bn_compute">
            <property name="label" translatable="yes">Compute</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Click to test your password.</property>
            <signal name="clicked" handler="bn_compute_clicked" swapped="no"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="bn_menu">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="focus_on_click">False</property>
            <property name="receives_default">True</property>
            <property name="direction">none</property>
            <property name="popover">po_menu</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">50</property>
        <property name="margin_right">50</property>
        <property name="margin_top">50</property>
        <property name="margin_bottom">50</property>
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <child>
          <object class="GtkLabel" id="label_info">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">No password entered yet.</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">100</property>
            <property name="margin_right">100</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="tv_decomp">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">𝑛: length of the substring
𝑖 : position of the substring in the password
𝑑: size of the dictionary
𝑘: number of keys on the keyboard</property>
                <property name="vexpand">True</property>
                <property name="model">ls_decomp</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection">
                    <property name="mode">none</property>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cl_substring">
                    <property name="title" translatable="yes">Substring</property>
                    <child>
                      <object class="GtkCellRendererText" id="rd_substring"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cl_type">
                    <property name="title" translatable="yes">Type</property>
                    <child>
                      <object class="GtkCellRendererText" id="rd_type"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">Length</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cl_formula">
                    <property name="title" translatable="yes">Formula</property>
                    <child>
                      <object class="GtkCellRendererText" id="rd_formula"/>
                      <attributes>
                        <attribute name="text">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cl_entropy">
                    <property name="title" translatable="yes">Entropy</property>
                    <child>
                      <object class="GtkCellRendererText" id="rd_entropy"/>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="im_graph">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_markup" translatable="yes">&lt;b&gt;black&lt;/b&gt; random character
&lt;span foreground="red"&gt;&lt;b&gt;red&lt;/b&gt;&lt;/span&gt; dictionary word
&lt;span foreground="blue"&gt;&lt;b&gt;blue&lt;/b&gt;&lt;/span&gt; keyboard pattern
&lt;span foreground="green"&gt;&lt;b&gt;green&lt;/b&gt;&lt;/span&gt; character sequence
&lt;span foreground="orange"&gt;&lt;b&gt;orange&lt;/b&gt;&lt;/span&gt; pattern repetition</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="po_menu">
    <property name="can_focus">False</property>
    <property name="relative_to">bn_menu</property>
    <child>
      <object class="GtkButton" id="bn_about">
        <property name="label" translatable="yes">About</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="relief">none</property>
        <signal name="clicked" handler="bn_about_clicked" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
